<!DOCTYPE html>
<html>
	<head>
		<title>Happy Birthday to you!</title>
		<meta charset="UTF-8">
		<!--CSS-->
		<style type="text/css">
			body{background-image: url("BGbirthday.jpg");background-size: 1300px 700px;}
			h1{
				color: brown;
				text-align: center;
				font-style: italic;
				text-shadow:1px 1px grey;
			}
			p{
				color: brown;
				font-style: italic;
				text-shadow:1px 1px grey;
			}
				p.left{text-align: left;}
				p.right{text-align: right;}
				p.center{text-align: center;}
			img{width: 500px;}
			div{
				width: 600px;
				height: auto;
				background: lightyellow;
				margin: 35px 35px 35px 35px;
				padding: 35px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<!--BGM-->
		<audio src="birthdaysong.mp3" hidden="hidden" autoplay="autoplay" loop="loop"></audio>
		<!--birthday card-->
		<div>
			<h1>Happy Birthday to you!</h1>
			<P class="left">Dear TA, today may not be your birthday, but I'd like to say happy birthday to you for your next birthday, and wish you be happy in everyday of your life!</P>
			<p class="right">Best wishes,<br>Carol</p>
			<p class="center"><img src="birthdaycake.jpg" alt="birthday cake" /></p>
		</div>
	</body>
</html>